package com.piccollage.collagemaker.picphotomaker.utils;

public class Constant {
    public static final String NAME_SHARE = "sharePhotoCollage";
    public static final long START_TIME_IN_MILLIS = 86400000; //86400000 1 day
    public static final int PICK_ONE = 1;
    public static final int PICK_MORE = 2;
    public static final String TIMER_SHARE = "timer";
    public static final String TIME_END = "time_end";
    public static final String TIME_LEFT = "time_left";
    public static final String TIME_RUNNING = "time_running";
    public static final String QUANTITY_PICK_PHOTO = "quantity_pick_photo";
    public static final String QUANTITY_PICK_PHOTO_MAX = "quantity_pick_photo_max";
    public static final String KEY_SELECTED_LANGUAGE_POSITION = "KEY_SELECTED_LANGUAGE_POSITION";
    public static final String URL_APP = "https://play.google.com/store/apps/details?id=com.piccollage.collagemaker.picphotomaker";
    public static final String URL_BANNER = "http://photo.footballtv.info/pipcollage/data/commingson.json";
    public static final String URL_CONTENT = "http://photo.footballtv.info/pipcollage/data/api_shop_data.json";
    public static final String URL_QUOTES = "http://photo.footballtv.info/pipcollage/data/quotes.json";
    public static final String URL_PIP = "http://photo.footballtv.info/pipcollage/data/pip_data.json";
    public static final String URL_NEWS = "http://photo.footballtv.info/pipcollage/data/magazine_data.json";
    public static final String FONT_DEFAULT = "assets://fonts/Quicksand Bold.otf";
    public static final String NAME_FONT_DEFAULT = "Quicksand Bold";
    public static final String NAME_FONT_ASSET = "fonts";
    public static final String GRADIENT = "Gradient";
    public static final String PALETTE = "Palette";
    public static final String PATTERN = "Pattern";
    public static final String DEFAULT = "Default";
    public static final String STICKER = "Sticker";
    public static final String FONT = "Font";
    public static final String MORE = "More";
    public static final String VALUE_INTENT = "value";
    public static final String IS_GOT_PURCHASE = "Purchase";
    public static final String IS_REALTIME_DATA_PURCHASE = "Realtime_data_purchase";
    public static final String COLLAGE = "collage";
    public static final String SCRAPBOOK = "scrapbook";
    public static final String PIP = "pip";
    public static final String EDITOR = "editor";
    public static final String QUOTE = "quote";
    public static final String IMAGE_PATH = "image_path";
    public static final String SHARE_EMAIL = "vancanhgarim@gmail.com";
    public static final String BG_ICON = "bgIcon";
    public static final String KEY_VERSION_CODE = "latest_app_version";
    public static final String KEY_TIME_DELAY_ADS = "time_delay_ads";
    public static final String KEY_EVENT_COMING = "event_is_coming";
    public static final String KEY_COUNT_OPEN_ADS = "count_open_ads_home";
    public static final String KEY_FORCE_UPDATE = "force_update";
    public static final String KEY_SPLASH_DELAY = "splash_delay";
    public static final String KEY_ADS_TIMEOUT = "ads_timeout";
    public static final String KEY_CHANGE_ADS = "change_ads";
    public static final String KEY_ADS_DELAY_AFTER_OPEN = "key_ads_delay_after_open";
    public static final String KEY_CHANGE_ADS_INTERS = "key_change_ads_inters";
    public static final String KEY_ADS_TIMEOUT_FEATURE = "key_ads_timeout_feature";
    public static final String KEY_TIME_SALE = "key_time_sale";
}
